# Baitaplon_LTNC

./: .gitignore  README.md  pom.xml  tash show --stat stash@{0}
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/auction/client/: Launcher.java  MainApp.java
Client/src/main/java/com/auction/client/Controller/: AuthController.java  LoginController.java  RegisterController.java
Client/src/main/java/com/auction/client/DAO/: AuctionExtensionLogDAO.java  AuctionWatchDAO.java  DBConnection.java  ItemImageDAO.java  PaymentDAO.java  UserSessionDAO.java
Client/src/main/java/com/auction/client/Enum/: AccountStatus.java  AuctionStatus.java  SystemRole.java
Client/src/main/java/com/auction/client/controller/: AdminAuctionApprovalController.java  AdminAuctionsController.java  AdminController.java  AdminDashboardController.java  AdminHomeController.java  AdminMainController.java  AdminUsersController.java  AnimationUtil.java  AuctionDetailController.java  AuctionsController.java  AuthController.java  CreateAuctionController.java  DashboardController.java  LoginController.java  MainController.java  MyBidsController.java  MyProductsController.java  PaymentDialogHelper.java  ProfileController.java  RegisterController.java  SceneManager.java  SessionManager.java  SplashController.java  UserHomeController.java
Client/src/main/java/com/auction/client/factory/: ArtFactory.java  ElectronicsFactory.java  ItemFactory.java  VehicleFactory.java
Client/src/main/java/com/auction/client/manager/: AuctionManager.java
Client/src/main/java/com/auction/client/model/: Art.java  Auction.java  AutoBidConfig.java  BaseEntity.java  BidTransaction.java  Electronics.java  Item.java  User.java  Vehicle.java
Client/src/main/java/com/auction/client/observer/: AuctionObserver.java  Observer.java
Client/src/main/java/com/auction/client/service/: AuctionService.java  AuthService.java  CloudinaryService.java  EmailService.java  ItemService.java  Request.java  Response.java  ServerConnection.java  SessionManage.java  UserService.java
Client/src/main/resources/com/auction/client/: admin.fxml  adminHome.css  adminHome.fxml  admin_auctions.fxml  admin_dashboard.fxml  admin_main.fxml  admin_users.fxml  auction_detail.fxml  auctions.fxml  auth.css  auth.fxml  create_auction.fxml  dashboard.fxml  global.css  login.fxml  main.fxml  my_bids.fxml  my_products.fxml  profile.fxml  register.fxml  splash.fxml  userHome.css  userHome.fxml
Client/src/test/java/com/auction/: AdminAuctionsControllerTest.java  AdminDashboardControllerTest.java  AdminMainControllerTest.java  AdminUsersControllerTest.java  AnimationUtilTest.java  ArtFactoryTest.java  ArtTest.java  AuctionDetailControllerTest.java  AuctionObserverTest.java  AuctionReservePriceDatabaseTest.java  AuctionServiceTest.java  AuctionTest.java  AuctionsControllerTest.java  AuthServiceTest.java  AutoBidConfigTest.java  BaseEntityTest.java  BidTransactionTest.java  CloudinaryServiceTest.java  CreateAuctionControllerTest.java  DashboardControllerTest.java  ElectronicsFactoryTest.java  ElectronicsTest.java  ItemServiceTest.java  ItemTest.java  LoginControllerTest.java  MainControllerTest.java  MyBidsControllerTest.java  MyProductsControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  SceneManagerTest.java  ServerConnectionTest.java  SessionManagerTest.java  SplashControllerTest.java  UserServiceTest.java  UserTest.java  VehicleFactoryTest.java  VehicleTest.java
Common/: dependency-reduced-pom.xml  pom.xml
Common/src/main/java/com/auction/common/dto/: AuctionDTO.java  Auction_extension_logDTO.java  Auction_watchDTO.java  AutoBidDTO.java  BidDTO.java  ItemDTO.java  ItemImageDTO.java  NotificationDTO.java  PaymentDTO.java  UserDTO.java  User_SessionDTO.java
Common/src/main/java/com/auction/common/enums/: AccountStatus.java  AuctionStatus.java  Category.java  NotificationType.java  PaymentStatus.java  SystemRole.java
Common/src/test/java/: ArtTest.java  AuctionDTOTest.java  AuctionObserverTest.java  AuctionTest.java  Auction_extension_logDTOTest.java  Auction_watchDTOTest.java  AutoBidConfigTest.java  AutoBidDTOTest.java  BidDTOTest.java  BidTransactionTest.java  DashboardDataTest.java  ElectronicsTest.java  ItemDTOTest.java  ItemImageDTOTest.java  ItemTest.java  NotificationDTOTest.java  PaymentDTOTest.java  RequestTest.java  ResponseTest.java  UserDTOTest.java  UserTest.java  User_SessionDTOTest.java  VehicleTest.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/server/common/enums/: AccountStatus.java  AuctionStatus.java  Category.java  NotificationType.java  PaymentStatus.java  SystemRole.java
Server/src/main/java/server/common/model/: AuctionDTO.java  Auction_extension_logDTO.java  Auction_watchDTO.java  AutoBidDTO.java  BidDTO.java  ItemDTO.java  ItemImageDTO.java  NotificationDTO.java  PaymentDTO.java  UserDTO.java  User_SessionDTO.java
Server/src/main/java/server/database/: DBConnection.java
Server/src/main/java/server/network/: AuctionServer.java  ClientHandler.java
Server/src/main/java/server/repository/: AuctionDAO.java  AuctionExtensionLogDAO.java  AuctionWatchDAO.java  AutoBidDAO.java  BidDAO.java  ItemDAO.java  ItemImageDAO.java  NotificationDAO.java  PaymentDAO.java  UserDAO.java  UserSessionDAO.java
Server/src/main/resources/: db.properties
Server/src/test/java/com/auction/: AuctionDAOTest.java  AuctionDTOTest.java  AuctionExtensionLogDAOTest.java  AuctionServerTest.java  AuctionWatchDAOTest.java  Auction_extension_logDTOTest.java  Auction_watchDTOTest.java  AutoBidDAOTest.java  AutoBidDTOTest.java  BidDAOTest.java  BidDTOTest.java  ClientHandlerTest.java  DBConnectionTest.java  ItemDAOTest.java  ItemDTOTest.java  ItemImageDAOTest.java  ItemImageDTOTest.java  NotificationDAOTest.java  NotificationDTOTest.java  PaymentDAOTest.java  PaymentDTOTest.java  UserDAOTest.java  UserDTOTest.java  UserSessionDAOTest.java  UserSessionDTOTest.java  User_SessionDTOTest.java
client/: pom.xml
(+40 files in other folders)
